body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
option,
select,
a:not(.button):not(.has-text-light),
p {
    /* Inter, Inter Fallback */
    font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
}



header {
    padding: 1rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
}

main {
    padding: 1rem;
    flex: 1;
}

footer {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ccc;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

form label {
    margin-top: 1rem;
}

form input,
form textarea {
    padding: 0.5rem;
}

form button {
    margin-top: 1rem;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.product {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.card-image img {
    object-fit: cover;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
}

table th {
}
