.button.is-primary {
    background-color: #FEFFC4 !important;
    border-color: #FFDE63 !important;
    color: #3d5ba4 !important;
}

.hero.is-primary {
    background-color: #FEFFC4 !important;
    color: #00809D !important;
}

.button.is-warning {
    background-color: #FCF8DD !important;
    border-color: #FFDE63 !important;
    color: #00809D !important;
}

.title {
    color: #3d5ba4 !important;
}

.subtitle {
    color: #00809D !important;
}

a:not(.button):not(.has-text-light) {
    color: #00809D !important;
}


.button.is-primary:hover {
    background-color: #e6e600 !important;
    border-color: #7a7a08 !important;
}